/* Default color theme */
:root {
  --primary-color: #E6B8B7; /* Misty Rose */
  --secondary-color: #C06000; /* Maroon */
  --accent-color: #FFA500; /* Orange */
  --soft-black-gray: #666666;
  --background-color:   #F4DECB;
  --bg0: #F3EAD3;
  --bg2: #f6d7b0;
  --bg3: 	#e1bf92;
  --bg4: 	#c1a082;
  --bg1: 	#FFFBEF;
  --fg: #5C6A72;
  --fg2: #999999;
  --yellow: #DFA000;
  --blue: #3A94C5;
  --purple: #DF69BA;
}

.card {
  /* width: 80%; */
  margin: 10px;
  border: none;
  border-radius: 10px;
  border: 1pt solid black;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 50px;
  grid-template-areas:
  "picture"
  "description";
  width: 180px;
  height: 130px;
  background-color: var(--fg2);
}

.card .picture {
  background-color: grey;
  grid-area: picture;
  /* max-width: 150px; */
  width: 180px;
  height: 100px;
}
          /* <img src="../images/sphinx.png" alt="Logo" width="60" height="auto"> */

.card .picture img {
  max-width: 100%;
}

.card .description {
  grid-area: description;
  padding: 2px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-gallery {
  display: flex;
  flex-direction: column;
  /* justify-items: center; */
  justify-content: center;
  /* flex-wrap: wrap; */
  overflow: auto; /* Enable scrolling */
}

html, body {
  height: 100%; /* Ensure full height */
  margin: 0; /* Remove default margin */
  background-color: var(--bg3);
}
* {
  box-sizing: border-box;
  /* background-color: var(--background-color); */
  /* background-color: green; */
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-rows: 70px auto 70px;
  grid-template-areas: 
    'logo navig navig navig navig log-in'
    /* 'header header header header header header'  */
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
    height: 100%;
} 

.left,
.middle,
.right {

  padding: 10px;
  /* align-self: stretch; */
  height: 100%;
}


.middle {
  background-color: pink;
}
.left, .right {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--bg2);
  background-size: 40px 100%;
  margin-right: 0;
  margin-left: 0;
  /* margin-top: 20px; */
  /* margin-bottom: -200px; */
  padding: 0;
}


.sphinx-text {
  background-color: var(--bg2);
  border: 3px solid var(--bg3);
  border-radius: 10px 10px 10px 0;
  /* border-width: 2px; */
  /* border-color: red; */
  padding: 10px;
}


.user-text {
  background-color: var(--bg2);
  border-radius: 10px 10px 0 10px;
  border: 3px solid var(--blue);
  /* text-align: right; */
  width: 100%;
  min-height: 130px;
  color: var(--blue);
  font-size: 13pt;
  /* border-width: 2px; */
  /* border-color: red; */
  padding: 10px;
}

/* } */
/* .left, */
/* .right { */
/* Style the left column */
.left {
  grid-area: left;
}

.left,
.right {
  min-width: 200px;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--bg0);
}
.middle > *,
.middle > form > div {
  width: 100%;
  margin-bottom: 20px;
}

/* Style the right column */
.right {
  grid-area: right;
}

.footer,
.navig,
.logo, 
.log-in{
  background-color: var(--bg4);
  color: var(--blue);
  /* border: 1px solid black; */

}
/* Style the footer */
.footer {
  display: flex;
  justify-content: center;
  font-size: 15pt;
  grid-area: footer;
  /* background-color: #f1f1f1; */
  padding: 10px;
  text-align: center;
}

.navig, 
.log-in
{
  grid-area: navig;
  display: flex;
  padding-right: 10px;
  padding-left: 10px;
  
  align-items: center;
  justify-items: center;
  text-align: center;
}

.logo > h2 {
  font-size: 30pt;
  color: var(--blue);
}

.navig > * ,
.log-in > * 
{
  margin-right: 20px;
  align-items: center;
  text-align: center;
}

.navig > a,
.log-in > a {
  text-decoration: none;
  color: var(--blue);
  background-color: transparent;
  border: none;
  font-weight: bold;
  font-size: 20px;
  font-style:initial;
  text-align: center;
}

.navig > a:hover,
.log-in > a:hover {
  color: var(--purple);
}

a:hover {
  cursor: pointer;
}




.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  padding: 5px;
}


.log-in {
  grid-area: log-in;
  /* background-color: #316161; */
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {

  .card-gallery {
      flex-direction: row;
    }
  .grid-container  {

    height: 100%;
    grid-template-rows: 70px 1fr 1fr 1fr 70px;
    grid-template-areas: 
    'logo navig navig navig navig log-in'
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}


h1, h2, h3 {
  /* background-color: var(--secondary-color); */
  color: var(--yellow);
  /* text-align: center; */
  padding: 0;
  margin: 0;
}

button,
input[type="submit"]
{
  font-size: 20px;
  border: none;
  padding: 10px;
  background-color:var(--fg);
  border-radius: 10px;
  /* background-color: transparent; */
  color: gold;
  font-family: "Times New Roman", sans-serif;

  float: right;
}

button:hover,
input[type="submit"]:hover
{
  cursor: pointer;
  border: none;
  background-color:var(--purple);
  border-radius: 10px;
  /* background-color: transparent; */
  color: gold;
  font-family: "Times New Roman", sans-serif;
}

.column-base-top {
  /* background-image: linear-gradient(to bottom, var(--bg4), var(--bg2)); */
  background-color: var(--bg3);
  text-align: center;
  padding: 10px;
  color: var(--blue);
}



.social-icons .icon {
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
}

.social-icons a {
  text-decoration: none;
  color: var(--blue);
  background-color: transparent;
  border: none;
  padding: 20px;
  font-weight: bold;
  font-size: 20px;
  font-style:initial;
  text-align: center;
}

